# SpsModernWpfControls

./: SpsModernWpfControls.sln
SpsModernWpfControls.Controls/: RelayCommand.cs  SpsModernWpfControls.Controls.csproj  XamlContentIcon.cs  XamlIcon.cs  XamlPathIcon.cs
SpsModernWpfControls.Controls/BreadCrumb/: BreadCrumbItem.cs  BreadCrumbNavigation.cs  BreadCrumbNavigationItem.cs
SpsModernWpfControls.Controls/BreadCrumb/Interfaces/: IBreadCrumNavigationHeader.cs  IBreadCrumbItem.cs
SpsModernWpfControls.Controls/Converter/: BooleanToNotVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DoubleToLeftMarginConverter.cs  DoubleToNegativeDoubleConverter.cs
SpsModernWpfControls.Controls/Editors/: EditableContentControl.cs  EditableControl.cs  EditableTextBox.cs
SpsModernWpfControls.Controls/Icon/: XamlIcon.cs
SpsModernWpfControls.Controls/Themes/: BreadCrumbResource.xaml  EditableContentControlResource.xaml  EditableTextBoxResource.xaml  Generic.xaml  XamlContentIconResource.xaml  XamlPathIconResource.xaml
SpsModernWpfControls.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SpsModernWpfControls.Demo.csproj
SpsModernWpfControls.Demo/BreadCrumb/: uclSimpleBreadCrumb.xaml  uclSimpleBreadCrumb.xaml.cs
SpsModernWpfControls.Demo/Icon/: uclXamlPathIconDemo.xaml  uclXamlPathIconDemo.xaml.cs
SpsModernWpfControls.Demo/Resources/: Icons.xaml
